* {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}

img {
    width: 300px;
    height: auto;
}

.header {
    background-color: #1F2937;
    padding-bottom: 90px;
    width: 100%;
}

.info {
    padding-bottom: 80px;
}

.quote {
    background-color:#E5E7EB ;
    padding: 100px 400px;
    margin-bottom: 100px;
}

.register {
    background-color: #3882F6;
    color: white;
    width: 70%;
    padding: 30px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;;
}

.footer {
    padding: 40px;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
}
.quote-text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}
.logo {
    font-size: 24px;
    color: #F9FAF8;
}
ul.links {
    list-style: none;
    display: flex;
    gap: 30px;
}

ul.links li a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

.subtitle {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    padding: 8px 28px;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    border-radius: 12px;
}

.wording {
    font-size: 24px;
    font-weight: bold;
}
#sign-up-button {
    border: 3px solid white;
    font-size: 30px;
}
.random-info {
    font-size: 36px;
    font-weight: 800;
    color: 1F2937;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 30px;
}
/* Containers */
.top {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 80px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    width: 30vw;
}

#puppy {
    max-width: 100%;
    height: auto;

}

#puppy2 {
    width: 250px;
    border: 7px solid #3882F6;
    border-radius: 10px;
}
.header-container {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 25px;
  
}

.card {
    display: flex;
    flex-direction: column;
    width: 20vw;
}

.author {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 24px;
}